# word-indexing-service

./: Dockerfile  README.md  build.gradle  settings.gradle  word-indexing-app.yaml
.github/workflows/: ci.yml
postman/: Word Indexing API.postman_collection.json
src/main/java/com/example/wordindexer/: WordIndexingApplication.java
src/main/java/com/example/wordindexer/config/: OpenApiConfig.java
src/main/java/com/example/wordindexer/controller/: WordController.java
src/main/java/com/example/wordindexer/entity/: Word.java
src/main/java/com/example/wordindexer/model/: WordCountDTO.java
src/main/java/com/example/wordindexer/repository/: WordRepository.java
src/main/java/com/example/wordindexer/service/: WordService.java
src/main/java/com/example/wordindexer/service/helper/: DataLoader.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/wordindexer/controller/: WordControllerIntegrationTest.java
src/test/java/com/example/wordindexer/service/: WordServiceTest.java
src/test/resources/sample/: words.txt
